# Tracking information

## Headers

| header                   | required | description                                                                                                                                       |
| ------------------------ | -------- | ------------------------------------------------------------------------------------------------------------------------------------------------- |
| `x-hostname`             | true     | Current host name. In production is "make.org"                                                                                                    |
| `x-make-app-name`        | true     | Application name. Is always `main-front`. (other existing application name: "backoffice")                                                         |
| `x-make-source`          | true     | Source name. Is always `core`. (other existing source name: "huffpost")                                                                           |
| `x-make-location`        | true     | Current page name for front app or sequence kind for widget. See [getLocationContext](../package/utils/helpers/getLocationContext.js)             |
| `x-make-country`         | true     | Current ISO country. Refers to the country in the path of url (not an consultation country) for front app and consultation country for widget app |
| `x-make-client-language` | true     | Current ISO language. Refers to the interface language (not the consultation language) for front app and consultation language for widget app     |
| `x-make-question-id`     | false    | Question id of the consultation (if relevant)                                                                                                     |
| `x-make-referrer`        | false    | Referrer value                                                                                                                                    |
| `x-make-custom-data`     | false    | Custom tracking data. Exemple : `x-make-custom-data: key1=value1,key2=value2`                                                                     |

## Events tracking

<auto-generated-tracking-doc>

### Common params

Following parameters are added to all events.

| param_name | required | description | values |
|-|-|-|-|
| `location` | true | Current page name on front or sequence kind for widget |  |
| `source` | true | Source name. Is `core` for front app.  For widget, is the media label that embeds the widget ("huffpost"...)
 |  |
| `language` | true | Current ISO language. Refers to the interface language (not the consultation language) for front app and consultation language for widget.
 |  |
| `country` | true | Current ISO country. Refers to the country in the path of url (not the consultation country) for front app and consultation country for widget.
 |  |
| `questionId` | false | Question id of the consultation (if relevant) |  |
| `questionSlug` | false | Question slug of the consultation (if relevant) |  |
| `questionLanguage` | false | Question language of the consultation |  |
| `referrer` | false | Referer value |  |
| `url` | false | Current url |  |


### Event list 


  - `click-navbar-logo` Click on logo navbar

    
  

  - `click-personal-data-link` Click data page link

    
  

  - `click-close-panel` Close panel

    
  

  - `click-close-modal` Close modal

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `context` | true | Modal context | `MODAL_FORGOT_PASSWORD`, `MODAL_DEPARTMENT`, `MODAL_PROPOSAL_SUCCESS` |
  
  

  - `display-page-operation` Display consultation page

    
  

  - `click-actions-tab` Click on actions tab

    
  

  - `click-participate-tab` Click on participate tab

    
  

  - `click-explore-tab` Click on explore tab

    
  

  - `click-button-learn-more` Click on learn more link

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `component` | false | component name |  |
  
  

  - `click-sequence-open` Click on go to sequence link

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `component` | true | component name | `sequence`, `sequence-popular`, `sequence-controversial`, `sequence-keyword` |
  
  

  - `click-proposal-viewmore` Click view more proposals button

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `page` | false | page number |  |
    | `component` | true | component name | `proposals`, `top-proposals`, `detail-ideas`, `favourites`, `current-operations` |
  
  

  - `display-sequence` On display sequence

    
  

  - `display-proposal-null` On display no proposal card for empty sequence

    
  

  - `click-start-sequence` Click to start sequence

    
  

  - `click-proposal-vote` Click vote button

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `card-position` | true | card position |  |
    | `component` | false | component name |  |
    | `proposalId` | true | proposal id (internal tracking only) |  |
    | `nature` | true | vote key (internal tracking only) |  |
  
  

  - `click-proposal-unvote` Click unvote button

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `card-position` | true | card position |  |
    | `component` | false | component name |  |
    | `proposalId` | true | proposal id (internal tracking only) |  |
    | `nature` | true | vote key (internal tracking only) |  |
  
  

  - `click-sequence-first-vote` First click on vote button

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `card-position` | true | card position |  |
    | `proposalId` | true | proposal id (internal tracking only) |  |
    | `nature` | true | vote key (internal tracking only) |  |
  
  

  - `click-proposal-qualify` Click qualify button

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `card-position` | true | card position |  |
    | `component` | false | component name |  |
    | `proposalId` | true | proposal id (internal tracking only) |  |
    | `nature` | true | vote key (internal tracking only) |  |
    | `type` | true | qualification key (internal tracking only) |  |
  
  

  - `click-proposal-unqualify` Click unqualify button

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `card-position` | true | card position |  |
    | `component` | false | component name |  |
    | `proposalId` | true | proposal id (internal tracking only) |  |
    | `nature` | true | vote key (internal tracking only) |  |
    | `type` | true | qualification key (internal tracking only) |  |
  
  

  - `click-sequence-next-card` Click next card button on sequence

    
  

  - `click-sequence-previous-card` Click previous card button on sequence

    
  

  - `click-sequence-last-proposal` Click next card button of last proposal card

    
  

  - `click-proposal-push-card-ignore` Click next card button of push proposal card

    
  

  - `click-relaunch-sequence` Click relaunch sequence button of sequence final card

    
  

  - `display-intro-card` Display intro card

    
  

  - `display-proposal-push-card` Display push proposal card

    
  

  - `display-final-card` Display final card

    
  

  - `display-authentication-form` Display signin form

    
  

  - `display-signup-form` Display signup form

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `step` | true | register step in proposal journey |  |
  
  

  - `display-signin-form` Display signin form

    
  

  - `display-forgotpassword-form` Display forgotpassword form

    
  

  - `authen-social-success` On social authentication success

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `social-network` | true | provider name |  |
    | `account-creation` | true | is an account creation |  |
  
  

  - `signup-email-success` On sign up by email success

    
  

  - `signin-email-success` On sign in by email success

    
  

  - `click-social-connect` Click on a social connect CTA (sign in/ sign up)

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `social-network` | true | Social network name | `google_people`, `facebook` |
  
  

  - `authen-social-failure` When social authentication fails

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `social-network` | true | Social network name | `google_people`, `facebook` |
    | `error-message` | true | Error message from provider |  |
  
  

  - `signup-email-failure` On signup by email fail

    
  

  - `signin-email-failure` On signin by email fail

    
  

  - `display-legal-consent` Display legal consent

    
  

  - `click-register` click to register on citizen block

    
  

  - `display-proposal-field` Display proposal form

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `ux_context` | false | track which button was clicked to display the proposal panel |  |
  
  

  - `click-proposal-submit` Click proposal submit button

    
  

  - `click-back-proposals` Cancel proposal submition

    
  

  - `display-proposal-submit-validation` Display proposal submit validation

    
  

  - `click-keep-voting` Close proposal success modal

    
  

  - `display-moderation-text` Display moderation Text

    
  

  - `click-moderation-link` Click show moderation link

    
  

  - `click-share` Click share button

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `social-network` | true | provider name |  |
  
  

  - `click-follow-us` Click follow us button

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `social-network` | true | provider name |  |
  
  

  - `click-button-consultation` Click homepage consultations button

    
  

  - `click-navbar-search` Click navbar search button

    
  

  - `display-page-results` Display results page

    
  

  - `display-search-main-results` Display search results

    
  

  - `display-search-proposals` Display search proposals results

    
  

  - `display-search-organisations` Display search organisations results

    
  

  - `display-search-consultations` Display search consultations results

    
  

  - `click-search-return` Click search return button

    
  

  - `display-page-ideas` Display ideas page

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `type` | true | page type | `top-idea-details`, `top-ideas` |
  
  

  - `click-profile` Click profile button

    
  

  - `click-public-profile` Click public profile link

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `type` | true | user type | `PERSONALITY`, `ORGANISATION` |
    | `component` | false | component name |  |
  
  

  - `display-public-profile` Display a public profile

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `type` | true | user type | `PERSONALITY`, `ORGANISATION` |
  
  

  - `click-report-download` Click results report download button

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `type` | true | file type |  |
  
  

  - `display-page-home` Display home page

    
  

  - `display-browse-consultations` Display browse consultations page

    
  

  - `display-browse-results` Display browse consultations results page

    
  

  - `click-button-consultations` Click participate link on home page

    
  

  - `click-button-great-causes` Click great causes link on home page

    
  

  - `click-button-browse-consultations` Click browse consultations link on home page

    
  

  - `click-button-browse-results` Click browse consultations results on home page

    
  

  - `click-view-blog` Click view blog on home page

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `component` | true | component name | `blog list`, `blog item` |
  
  

  - `click-button-participate` Click participate button on browse consultations

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `question-Id` | true | question id |  |
  
  

  - `click-page` Click pagination button

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `page-number` | true | page number |  |
  
  

  - `click-button-results` Click results button

    
  

  - `click-button-subscribe` Click subscribe button

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `component` | true | component name | `subscribe-next-consultation` |
  
  

  - `display-session-expired` Display modal session expired

    
  

  - `display-proposal-page` Display proposal page

    
  

  - `click-breadcrumbs` Click on breadcrumbs link

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `level` | true | level of the link in breacrumbs |  |
  
  

  - `click-operation-page` Click on operation page link

    
  

  - `display-cookies-modal-first-step` Display cookie modal first step

    
  

  - `display-cookies-modal-second-step` Display cookie modal second step

    
  

  - `click-cookies-close-modal` Close modal without cookies acceptance

    
  

  - `click-cookies-personalize` Click on personalize button in cookie modal

    
  

  - `click-cookies-save` Click to accept cookies

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `type` | true | type name | `cookies-accept-all`, `cookies-accept-preferences` |
  
  

  - `click-cookies-accept` Click on switch to accept cookies

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `type` | true | type name | `facebook_tracking`, `twitter_tracking`, `facebook_sharing`, `twitter_sharing`, `linkedin_sharing` |
  
  

  - `click-cookies-refuse` Click switch to refuse cookies

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `type` | true | type name | `facebook_tracking`, `twitter_tracking`, `facebook_sharing`, `twitter_sharing`, `linkedin_sharing` |
  
  

  - `click-cookies-back` Click on back button in cookie modal

    
  

  - `display-demographics` Display demographics card in sequence

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `name` | true | demographic name |  |
    | `demographicId` | true | demographic id |  |
  
  

  - `display-demographics-confirmation` Display demographics confirmation in sequence

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `name` | true | demographic name |  |
    | `demographicId` | true | demographic id |  |
  
  

  - `click-skip-demographics` Click on skip button on demographics card in sequence

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `name` | true | demographic name |  |
    | `demographicId` | true | demographic id |  |
  
  

  - `click-save-demographics` Click on save button on demographics card in sequence

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `name` | true | demographic name |  |
    | `demographicId` | true | demographic id |  |
  
  

  - `click-vote-demographics` Click on continue button on demographics confirmation card in sequence

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `name` | true | demographic name |  |
    | `demographicId` | true | demographic id |  |
  
  

  - `click-filter` Click on filter options to update proposals fitlering and sorting

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `component` | true | component name | `keyword`, `unvoted-proposals`, `organizations-proposals` |
  
  

  - `click-sort` Click on sort options to update proposals fitlering and sorting

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `component` | true | component name | `recent`, `popular`, `controversy` |
  
  

  - `display-charge-intro-card` Display intro card for heavy load on servers

    
  

  - `click-next-signup` Click next on continue button in propsal journey signup step

    
  

  - `display-no-result` Display no results card when there are no proposals

    
  

  - `display-signup-validation` Display success panel after successful register (not in proposal)

    
  

  - `click-confirm-language-country` Click on confirm button in switch country/language (footer)

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `newCountry` | true | new selected country |  |
    | `newLanguage` | true | new selected language |  |
  
  

  - `display-solution-options-panel` display panel to report a translated solution

    
  

  - `display-untranslated-solution` display untranslated solution

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `type` | true | type name | `card`, `option-panel` |
  
  

  - `display-report-options` display report options panel to report a translated solution

    
  

  - `report-solution` submit a report option for a translated solution

    
    | param_name | required | description | values |
    |-|-|-|-|
    | `type` | true | type name | `Inintelligible`, `BadTranslation`, `IncorrectInformation`, `Offensive` |
  
  

</auto-generated-tracking-doc>
